# Configuration file

TitleCard {
    S:"Align X"=0.5
    S:"Align Y"=0.0
    I:"Offset X"=-128
    I:"Offset Y"=0
    S:"Title Texture"=betterquesting:textures/gui/default_title.png
}


general {
    # Hide update notifications [default: false]
    B:"Hide Updates"=true

    # The current questing theme [default: betterquesting:light]
    S:Theme=bq_standard:vanilla

    # Jumps the user to the last opened quest [default: true]
    B:"Use Quest Bookmark"=true
}


titlecard {
    S:"Align X"=0.5
    S:"Align Y"=0.0
    I:"Offset X"=-128
    I:"Offset Y"=0
    S:"Title Texture"=betterquesting:textures/gui/default_title.png
}


