# Configuration file

misc {
    B:"Enable rain idol? (default true)"=false
}


ores {
    B:"Generate Copper Ore?"=false
    B:"Generate Native Copper Ore?"=true
    B:"Generate Ruby Ore?"=true
    B:"Generate Tin Ore?"=false
}


rotary {
    # Higher value means smoother gear rotation, but more packets sent AKA lag. range 1-100 default 4
    I:"Speed Tiers"=4
}


