# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityAbygolem=false
    B:EntityAbyssalZombie=false
    B:EntityAncientGolem=false
    B:EntityAntiGhoul=false
    B:EntityAntiPlayer=false
    B:EntityAntiSkeleton=false
    B:EntityAntiZombie=false
    B:EntityAshen=false
    B:EntityBaby=false
    B:EntityBabySkeleton=false
    B:EntityBlaze=false
    B:EntityBlueSlime=false
    B:EntityButterfly=false
    B:EntityCaveSpider=false
    B:EntityChagarothFist=false
    B:EntityChagarothSpawn=false
    B:EntityClimber=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCryptZombie=false
    B:EntityCyberZombie=false
    B:EntityDarkChick=false
    B:EntityDemonChicken=false
    B:EntityDemonCow=false
    B:EntityDemonPig=false
    B:EntityDepthsGhoul=false
    B:EntityDireSlime=false
    B:EntityDireWolf=false
    B:EntityDragon=false
    B:EntityDreadSpawn=false
    B:EntityDreadgolem=false
    B:EntityDreadguard=false
    B:EntityDreadling=false
    B:EntityDweller=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEndermite=false
    B:EntityEntrail=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilpig=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityFreeze=false
    B:EntityFreezer=false
    B:EntityGatekeeperMinion=false
    B:EntityGhast=false
    B:EntityGhost=false
    B:EntityGorgomite=false
    B:EntityGreaterDreadSpawn=false
    B:EntityGreyGoo=false
    B:EntityGrue=false
    B:EntityGuardian=false
    B:EntityJzahar=false
    B:EntityLesserDreadbeast=false
    B:EntityLesserShoggoth=false
    B:EntityMagmaCube=false
    B:EntityMummy=false
    B:EntityMutantSteve=false
    B:EntityNetherSoul=false
    B:EntityObsidianSheepman=false
    B:EntityOmotholGhoul=false
    B:EntityOwl=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntityPixie=false
    B:EntityPlayerZombie=false
    B:EntityReaper=false
    B:EntityRemnant=false
    B:EntityRoc=false
    B:EntityShadowBeast=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntityShearedCreeper=false
    B:EntityShulker=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonGoliath=false
    B:EntitySkeletonHorse=false
    B:EntitySlime=false
    B:EntitySnail=false
    B:EntitySpider=false
    B:EntityTrite=false
    B:EntityTroll=false
    B:EntityVespid=false
    B:EntityWendigo=false
    B:EntityWideman=false
    B:EntityWitch=false
    B:EntityWitherCat=false
    B:EntityWitherWitch=false
    B:EntityWoman=false
    B:EntityWraith=false
    B:EntityZombie=false
    B:EntityZombieChicken=false
    B:MoCEntityHorseMob=false
    B:PoisonousLibelle=false
    B:SkeletonMage=false
    B:Werewolf=false
}


entitybasehealth {
    D:EntityAbyssalZombie=25.0
    D:EntityAncientGolem=40.0
    D:EntityAshen=28.0
    D:EntityBaby=40.0
    D:EntityBabySkeleton=20.0
    D:EntityBlaze=28.0
    D:EntityBlueSlime=4.0
    D:EntityButterfly=1.0
    D:EntityCaveSpider=12.0
    D:EntityChagarothFist=50.0
    D:EntityClimber=24.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCyberZombie=20.0
    D:EntityDemonChicken=10.0
    D:EntityDemonCow=15.0
    D:EntityDemonPig=15.0
    D:EntityDepthsGhoul=60.0
    D:EntityDireWolf=20.0
    D:EntityDreadgolem=20.0
    D:EntityDreadling=30.0
    D:EntityDweller=20.0
    D:EntityEnderman=40.0
    D:EntityEnderminy=20.0
    D:EntityEntrail=30.0
    D:EntityEvilChicken=10.0
    D:EntityEvilCow=15.0
    D:EntityEvilpig=15.0
    D:EntityFallenKnight=20.0
    D:EntityFallenMount=34.0
    D:EntityFreeze=20.0
    D:EntityFreezer=45.0
    D:EntityGatekeeperMinion=350.0
    D:EntityGhast=10.0
    D:EntityGrue=20.0
    D:EntityGuardian=30.0
    D:EntityLesserDreadbeast=300.0
    D:EntityLesserShoggoth=100.0
    D:EntityMagmaCube=16.0
    D:EntityMummy=36.0
    D:EntityMutantSteve=40.0
    D:EntityOmotholGhoul=270.0
    D:EntityOwl=10.0
    D:EntityPigZombie=20.0
    D:EntityPirate=20.0
    D:EntityRemnant=100.0
    D:EntityShadowBeast=100.0
    D:EntityShadowCreature=36.0
    D:EntityShadowMonster=50.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonGoliath=100.0
    D:EntitySlime=4.0
    D:EntitySnail=3.0
    D:EntitySpider=4.0
    D:EntityTroll=40.0
    D:EntityWideman=60.0
    D:EntityWitch=26.0
    D:EntityWitherCat=12.0
    D:EntityWitherWitch=30.0
    D:EntityWoman=20.334205627441406
    D:EntityZombie=20.0
    D:EntityZombieChicken=16.0
    D:SkeletonMage=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=500
    I:infernoRarity=1000
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=2000
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAbygolem=true
    B:EntityAbyssalZombie=true
    B:EntityAncientGolem=true
    B:EntityAntiGhoul=true
    B:EntityAntiPlayer=true
    B:EntityAntiSkeleton=true
    B:EntityAntiZombie=true
    B:EntityAshen=true
    B:EntityBaby=true
    B:EntityBabySkeleton=true
    B:EntityBlaze=true
    B:EntityBlueSlime=true
    B:EntityButterfly=true
    B:EntityCaveSpider=true
    B:EntityChagarothFist=true
    B:EntityChagarothSpawn=true
    B:EntityClimber=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCryptZombie=true
    B:EntityCyberZombie=true
    B:EntityDarkChick=true
    B:EntityDemonChicken=true
    B:EntityDemonCow=true
    B:EntityDemonPig=true
    B:EntityDepthsGhoul=true
    B:EntityDireSlime=true
    B:EntityDireWolf=true
    B:EntityDragon=true
    B:EntityDreadSpawn=true
    B:EntityDreadgolem=true
    B:EntityDreadguard=true
    B:EntityDreadling=true
    B:EntityDweller=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEndermite=true
    B:EntityEntrail=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilpig=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFreeze=true
    B:EntityFreezer=true
    B:EntityGatekeeperMinion=true
    B:EntityGhast=true
    B:EntityGhost=true
    B:EntityGorgomite=true
    B:EntityGreaterDreadSpawn=true
    B:EntityGreyGoo=true
    B:EntityGrue=true
    B:EntityGuardian=true
    B:EntityJzahar=true
    B:EntityLesserDreadbeast=true
    B:EntityLesserShoggoth=true
    B:EntityMagmaCube=true
    B:EntityMummy=true
    B:EntityMutantSteve=true
    B:EntityNetherSoul=true
    B:EntityObsidianSheepman=true
    B:EntityOmotholGhoul=true
    B:EntityOwl=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityPixie=true
    B:EntityPlayerZombie=true
    B:EntityReaper=true
    B:EntityRemnant=true
    B:EntityRoc=true
    B:EntityShadowBeast=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntityShearedCreeper=true
    B:EntityShulker=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonGoliath=true
    B:EntitySkeletonHorse=true
    B:EntitySlime=true
    B:EntitySnail=true
    B:EntitySpider=true
    B:EntityTrite=true
    B:EntityTroll=true
    B:EntityVespid=true
    B:EntityWendigo=true
    B:EntityWideman=true
    B:EntityWitch=true
    B:EntityWitherCat=true
    B:EntityWitherWitch=true
    B:EntityWoman=true
    B:EntityWraith=true
    B:EntityZombie=true
    B:EntityZombieChicken=true
    B:MoCEntityHorseMob=true
    B:PoisonousLibelle=true
    B:SkeletonMage=true
    B:Werewolf=true
}


