items = [
    {
        id = "minecraft:wooden_axe"
        durability = 1
    },
    {
        id = "minecraft:wooden_pickaxe"
        durability = 1
    },
    {
        id = "minecraft:wooden_shovel"
        durability = 1
    },
    {
        id = "minecraft:wooden_hoe"
        durability = 1
    },
    {
        id = "minecraft:wooden_sword"
        durability = 1
    },
]