mods.harvestfestival.Shops.addPurchasable("harvestfestival:blacksmith", <sapadditions:itemiecast:0>, 3000);
mods.harvestfestival.Shops.addPurchasable("harvestfestival:blacksmith", <sapadditions:itemiecast:1>, 3000);
mods.harvestfestival.Shops.addPurchasable("harvestfestival:blacksmith", <sapadditions:itemiecast:2>, 3000);
mods.harvestfestival.Shops.addPurchasable("harvestfestival:blacksmith", <sapadditions:itemiecast:3>, 3000);
mods.harvestfestival.Shops.addPurchasable("harvestfestival:blacksmith", <sapadditions:itemiecast:4>, 3000);
mods.harvestfestival.Shops.addPurchasable("harvestfestival:blacksmith", <sapadditions:itemiecast:5>, 3000);
mods.harvestfestival.Shops.addPurchasable("harvestfestival:blacksmith", <sapadditions:itemiecast:6>, 3000);
mods.harvestfestival.Shops.addPurchasable("harvestfestival:blacksmith", <sapadditions:itemiecast:7>, 3000);
mods.harvestfestival.Shops.addPurchasable("harvestfestival:blacksmith", <sapadditions:itemiecast:8>, 3000);
mods.harvestfestival.Shops.addPurchasable("harvestfestival:blacksmith", <sapadditions:itemiecast:9>, 3000);
mods.harvestfestival.Shops.addPurchasable("harvestfestival:blacksmith", <sapadditions:itemiecast:10>, 3000);
mods.harvestfestival.Shops.addPurchasable("harvestfestival:blacksmith", <sapadditions:itemiecast:11>, 3000);
mods.harvestfestival.Shops.addPurchasable("harvestfestival:blacksmith", <sapadditions:itemiecast:12>, 3000);
mods.harvestfestival.Shops.addPurchasable("harvestfestival:blacksmith", <sapadditions:itemiecast:13>, 3000);
mods.harvestfestival.Shops.addPurchasable("harvestfestival:blacksmith", <sapadditions:itemiecast:14>, 3000);
mods.harvestfestival.Shops.addPurchasable("harvestfestival:blacksmith", <sapadditions:itemiecast:15>, 3000);
mods.harvestfestival.Shops.addPurchasable("harvestfestival:blacksmith", <sapadditions:itemiecast:16>, 3000);
mods.harvestfestival.Shops.addPurchasable("harvestfestival:blacksmith", <sapadditions:itemiecast:17>, 3000);
mods.harvestfestival.Shops.addPurchasable("harvestfestival:blacksmith", <sapadditions:itemiecast:18>, 3000);
mods.harvestfestival.Shops.addPurchasable("harvestfestival:blacksmith", <sapadditions:itemiecast:19>, 3000);
mods.harvestfestival.Shops.addPurchasable("harvestfestival:blacksmith", <sapadditions:itemiecast:20>, 3000);
mods.harvestfestival.Shops.addPurchasable("harvestfestival:blacksmith", <sapadditions:itemiecast:21>, 3000);
mods.harvestfestival.Shops.addPurchasable("harvestfestival:blacksmith", <sapadditions:itemiecast:22>, 3000);
mods.harvestfestival.Shops.addPurchasable("harvestfestival:blacksmith", <sapadditions:itemiecast:23>, 3000);
mods.harvestfestival.Shops.addPurchasable("harvestfestival:blacksmith", <sapadditions:itemiecast:24>, 3000);
mods.harvestfestival.Shops.addPurchasable("harvestfestival:blacksmith", <sapadditions:itemiecast:25>, 3000);
mods.harvestfestival.Shops.addPurchasable("harvestfestival:blacksmith", <sapadditions:itemiecast:26>, 3000);


mods.harvestfestival.Shops.addPurchasable("harvestfestival:general", <villagebox:mailbox>, 2500);