recipes.remove(<mekanismtools:ObsidianHelmet>);
recipes.remove(<mekanismtools:ObsidianChestplate>);
recipes.remove(<mekanismtools:ObsidianLeggings>);
recipes.remove(<mekanismtools:ObsidianBoots>);
recipes.remove(<mekanismtools:ObsidianHoe>);

recipes.remove(<mekanismtools:LapisLazuliHelmet>);
recipes.remove(<mekanismtools:LapisLazuliChestplate>);
recipes.remove(<mekanismtools:LapisLazuliLeggings>);
recipes.remove(<mekanismtools:LapisLazuliBoots>);
recipes.remove(<mekanismtools:LapisLazuliHoe>);

recipes.remove(<mekanismtools:BronzeHelmet>);
recipes.remove(<mekanismtools:BronzeChestplate>);
recipes.remove(<mekanismtools:BronzeLeggings>);
recipes.remove(<mekanismtools:BronzeBoots>);
recipes.remove(<mekanismtools:BronzeHoe>);

recipes.remove(<mekanismtools:OsmiumHelmet>);
recipes.remove(<mekanismtools:OsmiumChestplate>);
recipes.remove(<mekanismtools:OsmiumLeggings>);
recipes.remove(<mekanismtools:OsmiumBoots>);
recipes.remove(<mekanismtools:OsmiumHoe>);

recipes.remove(<mekanismtools:GlowstoneHelmet>);
recipes.remove(<mekanismtools:GlowstoneChestplate>);
recipes.remove(<mekanismtools:GlowstoneLeggings>);
recipes.remove(<mekanismtools:GlowstoneBoots>);
recipes.remove(<mekanismtools:GlowstoneHoe>);

recipes.remove(<mekanismtools:SteelHelmet>);
recipes.remove(<mekanismtools:SteelChestplate>);
recipes.remove(<mekanismtools:SteelLeggings>);
recipes.remove(<mekanismtools:SteelBoots>);
recipes.remove(<mekanismtools:SteelHoe>);